class Solution {
public:
    string reverseWords(string s) {
        if(s==" "){
            return "";
        }

        stringstream ss(s);
        vector<string> v;
        string word;

        while (ss >> word) {
            v.push_back(word);
        }
        
        while (getline(ss, s, ' ')) {
            v.push_back(s);
        }
        string res="";
        for(int i=v.size()-1;i>=0;i--){
            res=res+v[i];
            if(i!=0){
                res+=" ";
            }
        }
        return res;
    }
};
