/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        vector<int> ans;
        ListNode* temp=head;
        while(temp!=NULL){
            ans.push_back(temp->val);
            temp=temp->next;
        }
        sort(ans.begin(),ans.end());
        ListNode* hd=new ListNode(0);
        ListNode* tmp=hd;
        for(int i=0;i<ans.size();i++){
            tmp->next = new ListNode(ans[i]);
            tmp=tmp->next;
        }
        tmp->next=NULL;
        return hd->next;
    }
};
